spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/Mercadona}
spring.datasource.password=Minetto83
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
